# kafka2es

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  pom.xml
src/main/java/com/baidu/dcs/: ElasticSearchFactory.java  KafkaSyncController.java  KafkaSyncToEsThread.java
src/main/java/com/baidu/dcs/internal/: DynamicSysConf.java  StaticSysConf.java
src/main/java/com/baidu/dcs/util/: EsUtil.java  RestStatus.java
src/main/resources/: dynamicConf.properties  logback.xml  staticConf.properties
